{
  "development": {
    "username": "root",
    "password": "root",
    "database": "hwdb",
    "host": "localhost",
	"port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "hwtestdb",
    "host": "localhost",
	"port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "emxqayuovrklfl",
    "password": "653b912779323e48662ca13d3e16b4604e00264c227038b10a8f056819aad0c5",
    "database": "d89ggubjdpnksb",
    "host": "ec2-107-22-160-185.compute-1.amazonaws.com",
	"port": 5432,
    "dialect": "postgres"
  }
}
